<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dd26115e-39c5-4a60-9d79-83b830f367b8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c98fc4e4-8d85-41c1-93fd-fb127ed890b3}</uid>
        </MElement>
       </base-MElement>
       <name>classes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{17410e93-767a-4afb-8760-14efe0911d7f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{17410e93-767a-4afb-8760-14efe0911d7f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a625ef03-c790-4d31-bd4f-b1e49804707e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a88d3355-558a-4759-87d9-a37011e37253}</object>
                         <name>TableContainerView</name>
                         <pos>x:230;y:240</pos>
                         <rect>x:-240;y:-190;w:480;h:380</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{40a8fb41-550f-42c7-b727-80ac0c35e83a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c00c1c32-50ef-42bb-abb9-04ebd4d30f42}</object>
                         <name>TableContainerDTO</name>
                         <pos>x:575;y:115</pos>
                         <rect>x:-90;y:-65;w:180;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1495614833450</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a88d3355-558a-4759-87d9-a37011e37253}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a88d3355-558a-4759-87d9-a37011e37253}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TableContainerView</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{638826f8-717f-4c79-9730-47c9514cb194}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>TableContainerView(QWidget* parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b0d3a1e-3e91-4865-b131-d3e75125c29e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~TableContainerView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc8c4430-e993-4932-9cf8-3ee36e039e6a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>QList&lt;int&gt; getSelectedIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1dd1bb5e-d122-4d01-99b0-ff6329a7e584}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void onAddObject(const TableContainerDTO &amp;object)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28cccf68-a35a-4c2e-ae72-12b5027b261e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void onPatchObject(const TableContainerDTO &amp;object)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{904af54e-7463-4d47-b185-2b8b77198741}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void onRemoveObject(const TableContainerDTO &amp;object)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d777414-beaf-49c7-b40d-3c8ffc4d2b48}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void deleteSelectedObjects()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf8800ac-4070-4de3-b4e0-cbdcc2eb9443}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void privateOnAddObject(const TableContainerDTO &amp;object)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69ee3c0c-cb0d-4e7c-859e-a1c70c7814c9}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void privateOnPatchObject(const TableContainerDTO &amp;object )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ecc56e32-4e70-4ec1-ae1c-631da1e2a5fe}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void privateOnRemoveObject(const TableContainerDTO &amp;object )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51f6f01d-5e0b-476c-a580-a39d99bae89e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QWidgetAction * createActionWidget(const QString &amp;name, const QString &amp;objName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2eb7b72b-50b4-4813-b1fb-8f2a0531b4b6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMenu *menu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{00b153ab-ce9d-4d45-875d-efaa30471efe}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void showContextMenu(const QPoint &amp;point)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7bd6d9c1-846d-47d9-8c6c-8766a7ca5c73}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void openEditor(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f9cb3f8-d823-4b26-a91b-ec89c2761684}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void removeObject(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{762fa5a2-a15e-4719-a76f-2a7f164a1fb3}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void removeObjects(const QList&lt;int&gt; ids)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{023947a1-843c-4443-a4ab-5b02c0819156}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>bool isSorted</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{41898338-1577-4d20-8dd0-3742a1a3dd90}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void initView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37bdf7c5-b825-4429-8999-4dc5a97208ee}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>QString getUnitDescription(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f895445-3033-4cc4-8776-cad0a74e3fd0}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>bool askToDelete(bool single, QList&lt;int&gt; ids)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{90ea34cf-84a5-43bd-9192-9f41cb9e5741}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QString msgOnDeleteOne</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28bd5782-ba06-408a-bd62-f3b9a6f0b7ac}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QString msgOnDeleteMore</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d48d7f0c-78d9-47f3-91e0-6b2249d312f0}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QString containedUnit</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14268603-0fb4-4503-ad6c-60b4a47010f1}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QString containedUnits</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c00c1c32-50ef-42bb-abb9-04ebd4d30f42}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c00c1c32-50ef-42bb-abb9-04ebd4d30f42}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TableContainerDTO</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8d150051-f0d2-43e9-8399-cc19106e08a8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8dcdd58e-dbfe-4581-af97-94a3ed14d445}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>TableContainerId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e5e7822-385c-481e-8b8d-c993e14c655c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ee9d9857-a11f-4a95-be9d-4ba5c1bb3eca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
